<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:background="@drawable/border_layout_full"
    android:backgroundTint="#808080"
    android:orientation="vertical">

    <!--게임 종료 텍스트 담을 레이아웃-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <!--게임 종료 텍스트-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/maplestory_bold"
            android:text="게임 종료"
            android:textSize="34sp" />
        <!--남은 공간을 채울 용도?-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <!--스코어 점수를 담을 레이아웃-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <!--스코어 점수를 담을 레이아웃-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">
            <!--내 스코어: 텍스트-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/maplestory_light"
                android:text="내 스코어 : "
                android:textSize="24dp" />
            <!--진짜 스코어 점수를 적을 텍스트-->
            <TextView
                android:id="@+id/userFinalScoreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/maplestory_light"
                android:textSize="24dp" />
        </LinearLayout>
    </LinearLayout>

    <!--처음으로 버튼-->
    <Button
        android:id="@+id/goMainBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/maplestory_bold"
        android:text="처음으로"
        android:textColor="@color/black" />

</LinearLayout>